\relax 
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {part}{A\hspace  {1em}Design}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Use Case Models}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A}The Consumer}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Register}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Login}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Update User Profile}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}View Upcoming Events}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}View Shows by Date}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Purchase Tickets}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}View Tickets}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Diagram}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The Venue Manager}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Add Event}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Reschedule Event}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Cancel Event}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Add Show}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Reschedule Show}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Cancel Show}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Change Maximum-Seats-Per-Customer Value}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}Add Promotion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9}Assign Promotions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10}Change Promotion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.11}Delete Promotion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.12}Create Agent's Contract}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.13}Modify Agent's Contract}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.14}Cancel Agent's Contract}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.15}Renew Agent's Contract}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.16}Diagrams}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Contract-related Use Cases}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Event-related Use Cases}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Promotion-related Use Cases}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Show-related Use Cases}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {C}The Agent}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Create Customer Profile}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Buy tickets}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Update Customer Profiles}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}View Sold Tickets}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Diagram}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Consolidated Model}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Identifying Classes}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {2}{58.25002pt}\LT@entry 
    {2}{84.79298pt}\LT@entry 
    {2}{182.16603pt}\LT@entry 
    {1}{127.75887pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@ii {\LT@entry 
    {2}{103.92384pt}\LT@entry 
    {2}{79.17287pt}\LT@entry 
    {2}{192.41505pt}\LT@entry 
    {1}{77.45613pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@iii {\LT@entry 
    {2}{61.48732pt}\LT@entry 
    {2}{55.34474pt}\LT@entry 
    {2}{203.92384pt}\LT@entry 
    {1}{132.21199pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Dictionary}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Event}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Show}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Seat}{18}}
\gdef \LT@iv {\LT@entry 
    {1}{53.91408pt}\LT@entry 
    {2}{79.17287pt}\LT@entry 
    {2}{153.51369pt}\LT@entry 
    {1}{166.36726pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@v {\LT@entry 
    {1}{53.91408pt}\LT@entry 
    {2}{98.94826pt}\LT@entry 
    {2}{168.81154pt}\LT@entry 
    {1}{131.29402pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@vi {\LT@entry 
    {2}{77.70314pt}\LT@entry 
    {2}{59.21681pt}\LT@entry 
    {2}{163.53322pt}\LT@entry 
    {1}{152.51472pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@vii {\LT@entry 
    {1}{53.91408pt}\LT@entry 
    {2}{41.19923pt}\LT@entry 
    {2}{162.82033pt}\LT@entry 
    {1}{195.03426pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Ticket}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Promotion}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Discount}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {G}User}{19}}
\gdef \LT@viii {\LT@entry 
    {1}{53.91408pt}\LT@entry 
    {2}{87.8301pt}\LT@entry 
    {2}{158.03517pt}\LT@entry 
    {1}{153.18855pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@ix {\LT@entry 
    {2}{60.77931pt}\LT@entry 
    {2}{102.07326pt}\LT@entry 
    {2}{148.5674pt}\LT@entry 
    {1}{141.54793pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Customer}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Agent}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Report}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Process used}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Constraints and Assumptions}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Difficulties Encountered}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Contribution and discussions}{21}}
\@writefile{toc}{\contentsline {part}{B\hspace  {1em}Implementation}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Requirements}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Expected Functional}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Non Functional}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Design Class Diagram}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Identifying Classes}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sequence Model}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
