#BlueJ package file
dependency1.from=Seat
dependency1.to=SeatStatuses
dependency1.type=UsesDependency
dependency10.from=Agent
dependency10.to=TicketSystem
dependency10.type=UsesDependency
dependency11.from=Customer
dependency11.to=Ticket
dependency11.type=UsesDependency
dependency12.from=Customer
dependency12.to=UserTypes
dependency12.type=UsesDependency
dependency13.from=Manager
dependency13.to=Event
dependency13.type=UsesDependency
dependency14.from=Manager
dependency14.to=Show
dependency14.type=UsesDependency
dependency15.from=Manager
dependency15.to=Agent
dependency15.type=UsesDependency
dependency16.from=Manager
dependency16.to=UserTypes
dependency16.type=UsesDependency
dependency17.from=Promotion
dependency17.to=WeekDay
dependency17.type=UsesDependency
dependency18.from=Promotion
dependency18.to=DiscountTypes
dependency18.type=UsesDependency
dependency19.from=Promotion
dependency19.to=Discount
dependency19.type=UsesDependency
dependency2.from=Show
dependency2.to=Statuses
dependency2.type=UsesDependency
dependency20.from=Promotion
dependency20.to=TicketSystem
dependency20.type=UsesDependency
dependency21.from=User
dependency21.to=UserStatuses
dependency21.type=UsesDependency
dependency22.from=User
dependency22.to=UserTypes
dependency22.type=UsesDependency
dependency23.from=TicketSystem
dependency23.to=Event
dependency23.type=UsesDependency
dependency24.from=TicketSystem
dependency24.to=Promotion
dependency24.type=UsesDependency
dependency25.from=TicketSystem
dependency25.to=Discount
dependency25.type=UsesDependency
dependency26.from=TicketSystem
dependency26.to=User
dependency26.type=UsesDependency
dependency27.from=TicketSystem
dependency27.to=UserTypes
dependency27.type=UsesDependency
dependency28.from=TicketSystem
dependency28.to=Show
dependency28.type=UsesDependency
dependency29.from=TicketSystem
dependency29.to=Manager
dependency29.type=UsesDependency
dependency3.from=Show
dependency3.to=Seat
dependency3.type=UsesDependency
dependency30.from=TicketSystem
dependency30.to=WeekDay
dependency30.type=UsesDependency
dependency31.from=TicketSystem
dependency31.to=Agent
dependency31.type=UsesDependency
dependency32.from=TicketSystem
dependency32.to=Customer
dependency32.type=UsesDependency
dependency33.from=TicketSystem
dependency33.to=Statuses
dependency33.type=UsesDependency
dependency4.from=Show
dependency4.to=SeatStatuses
dependency4.type=UsesDependency
dependency5.from=Event
dependency5.to=Show
dependency5.type=UsesDependency
dependency6.from=Event
dependency6.to=Statuses
dependency6.type=UsesDependency
dependency7.from=Agent
dependency7.to=Ticket
dependency7.type=UsesDependency
dependency8.from=Agent
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=Agent
dependency9.to=UserTypes
dependency9.type=UsesDependency
editor.fx.0.height=1057
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=111
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8766980146290491
package.editor.height=832
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1057
package.frame.width=974
package.numDependencies=33
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Agent
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=40
target1.y=230
target10.height=50
target10.name=WeekDay
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=80
target10.x=450
target10.y=610
target11.height=50
target11.name=Statuses
target11.showInterface=false
target11.type=EnumTarget
target11.typeParameters=
target11.width=80
target11.x=450
target11.y=540
target12.height=50
target12.name=UserStatuses
target12.showInterface=false
target12.type=EnumTarget
target12.typeParameters=
target12.width=100
target12.x=440
target12.y=450
target13.height=50
target13.name=SeatStatuses
target13.showInterface=false
target13.type=EnumTarget
target13.typeParameters=
target13.width=100
target13.x=440
target13.y=380
target14.height=50
target14.name=TicketSystem
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=70
target14.y=10
target15.height=50
target15.name=UserTypes
target15.showInterface=false
target15.type=EnumTarget
target15.typeParameters=
target15.width=90
target15.x=450
target15.y=690
target16.height=50
target16.name=Event
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=520
target16.y=20
target17.height=50
target17.name=Show
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=520
target17.y=110
target2.height=50
target2.name=Ticket
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=50
target2.y=390
target3.height=50
target3.name=Seat
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=460
target3.y=200
target4.height=50
target4.name=Discount
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=680
target4.y=170
target5.height=50
target5.name=DiscountTypes
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=120
target5.x=450
target5.y=770
target6.height=50
target6.name=User
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=180
target6.y=130
target7.height=50
target7.name=Customer
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=180
target7.y=250
target8.height=50
target8.name=Manager
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=310
target8.y=230
target9.height=50
target9.name=Promotion
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=570
target9.y=260
