#BlueJ package file
dependency1.from=Agent
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=User
dependency2.to=Statuses
dependency2.type=UsesDependency
dependency3.from=Manager
dependency3.to=Event
dependency3.type=UsesDependency
dependency4.from=Manager
dependency4.to=Agent
dependency4.type=UsesDependency
editor.fx.0.height=1057
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=111
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8766980146290491
package.editor.height=832
package.editor.width=844
package.editor.x=481
package.editor.y=0
package.frame.height=1057
package.frame.width=974
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Agent
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=40
target1.y=230
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=100
target3.height=50
target3.name=Statuses
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=10
target4.height=50
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=250
target5.height=50
target5.name=Event
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=520
target5.y=20
target6.height=50
target6.name=Manager
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=320
target6.y=230
